# e-wed

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/online/e_wedd/apps/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/online/e_wedd/apps/: SampleActivity.kt
app/src/main/java/online/e_wedd/apps/Activities/: CekOrderFormActivity.kt  DetailActivity.kt  LoginActivity.kt  MainActivity.kt  OrderActivity.kt  PesanActivity.kt  SplashActivity.kt
app/src/main/java/online/e_wedd/apps/Adapter/: HistoryAdapter.kt  ProductAdapter.kt
app/src/main/java/online/e_wedd/apps/FragmentMain/: AccountFragment.kt  ChatFragment.kt  HistoryFragment.kt  HomeFragment.kt
app/src/main/java/online/e_wedd/apps/Helper/: App.kt  AppHelper.kt  Template.java
app/src/main/java/online/e_wedd/apps/Models/: History.kt  Produk.kt
app/src/main/res/layout/: activity_cek_order_form.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_order.xml  activity_pesan.xml  activity_sample.xml  activity_splash.xml  fragment_account.xml  fragment_chat.xml  fragment_history.xml  fragment_home.xml  history_item.xml  history_items.xml  item_product.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/test/java/online/e_wedd/apps/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
